# practicaSpring

./: build.gradle
src/main/java/com/prueba/dataservices/: DataservicesApplication.java
src/main/java/com/prueba/dataservices/controller/: Aspectos.java  BasicResponseDTO.java  CatController.java  ErrorDatabaseController.java  ExcepcionHanlder.java
src/main/java/com/prueba/dataservices/dto/: ApiError.java  ClaseFall.java  ExcepcionNegocio.java
src/main/java/com/prueba/dataservices/entity/: ErrorDatabase.java  MiNombre.java  Validaciones.java
src/main/java/com/prueba/dataservices/filter/: AppConfig.java  Base64ResponseWrapper.java  CachedBodyHttpServletRequest.java  Interceptor.java  ReqResFilter.java  RequestBodyController.java
src/main/java/com/prueba/dataservices/filter/advice/: HttpInputMessageDecorator.java  ResponseBodyController.java
src/main/java/com/prueba/dataservices/repository/: IErroreDatabaseRepo.java  IProcedureExec.java
src/main/java/com/prueba/dataservices/retries/: CustomerController.java  CustomerService.java  ProcedureExec.java
src/main/java/com/prueba/dataservices/utils/: EncoderUtils.java  JsonDataExtractor.java  JsonNodeValidator.java  JsonNodeValidator2.java  JsonSchemaValidator.java  ProcedureExec.java
src/main/java/com/prueba/dataservices/utils/constant/: Constantes.java
src/main/resources/: application.yml
src/test/java/com/prueba/dataservices/: DataservicesApplicationTests.java  Utils.java
